# FrameWork

./: pom.xml  testng.xml
src/main/java/PageObjects/: LandingPage.java  LoginPage.java  PasswordRecovery.java
src/main/java/cucumberOptions/: TestRunner.java
src/main/java/features/: login.feature
src/main/java/stepDefinitions/: stepDefinition.java
src/test/java/: ExtentReporterDemo.java  HomePageTest.java  Listeners.java  LoginPageTest.java  OpenFileTest.java  RecoverPasswordTest.java  ValidateNavigationBar.java
